# RootApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rootchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootchat/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TabsAdapter.java  WelcomeActivity.java  chatFragment.java  friendsFragment.java  requestFragment.java
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rootchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
